#property file : all common value get from this file only.
chromeDriverPath=./driver/chromedriver
fireFoxDriverPath=. 
baseURL=https://www.flipkart.com/
validUser=mngr474546
validPassword=suvAnUg

waitTime=30
brs=Chrome
testDataFilePath=/Users/sushant/Documents/SeleniumTestHelper/SeleniumHibridFreamwork/src/test/java/com/inetbanking/testData/TestData.xlsx
# or chromeDriverPath=/Users/sushant/Documents/SeleniumTestHelper/SeleniumHibridFreamwork/driver/chromedriver